# Prefix
set -g prefix C-a

# Splitting
unbind %
bind | split-window -h
bind - split-window -v

# Screen Compatibility
unbind l
bind C-a last-window

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Right Status
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set -g status-interval 15

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# Terminal Locking
set-option -g lock-command vlock

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server
